*{
  margin: 0px;
  padding: 0px;
}
body{
  margin: 0px;
  padding: 0px;

}


#main{
  width: 98.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../../../assets/img/Home/imagem_CTG.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  padding: 0px;
}

#main__article-cards {
  display: flex;
  margin: 0 20px;
  justify-content: center;
  align-items: center;
}

#main__article-main{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(16em,1fr));
  width: 98vw;
  margin-top: 2em;
  grid-column-gap: 4%;
  grid-row-gap: 2em;
  width: 80%;
}

.main__article-cards {
  width: 100%;
}
