#main-artistic{
  display: flex;
  flex-direction: column;
  width: 98.5vw;
}

#main-artistic > h1 {
  width: 100%;
  text-align: center;
  padding: 2em 0;
  margin: 0;

  background-color: #cf8e55;
}

.main-artistic-invernadas {
  display: flex;
  flex-direction: column;
  background-color: #cf8e55;
  width: 100%;
  height: 80px;
  cursor: pointer;
}

.containerArtistic{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  align-items: center;
}

h2{
  display: block;
  width: 100%;
  text-align: center;
  padding: 1em 0;

  background-color: #fff;
}

#imgArtistic{
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 1em;
}

p {
  display: block;
  padding: 0 2em;
  text-align: justify;
  text-indent: 1em;
  color: #fff;
}

.premiacao {
  padding-left: 4em;
  font-weight: 800;
}

.main-artistic__adulta-awards {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  background-image: url('../../../assets/img/Comon/imagem_CTG.jpg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.main-artistic__adulta-awards__trophies{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(10em, 1fr));
  margin-top: 2em;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  width: 90%;
  justify-items: center;
  background-color: #a09f9f67;
  padding: 1em 2em;
}

.main-artistic-invernadas-coordenacao {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 2em;
}

h3 {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 2em;
  margin-top: 1em;
}

.main-artistic-invernadas-coordenacao__descricao {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.main-artistic__adulta-gallery {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #76b897;
  overflow: hidden;
}

.main-artistic__adulta-gallery__photos {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(16em, 1fr));
  margin-top: 2em;
  grid-column-gap: auto;
  grid-row-gap: 2em;
  width: 90%;
  justify-items: center;
  padding: 1em 0;
}

.conteudo {
  padding-top: 1em;
  padding-bottom: 1em;
  overflow: hidden;
}
